CMake options:
    -DTB_ENABLE_MKL=OFF
    -DTB_ENABLE_LTO=OFF
    -DTB_ENABLE_OPENMP=ON
    -DTB_ENABLE_ASAN:BOOL=OFF
    -DTB_EIGEN3_BLAS:BOOL=OFF
    -DTB_DOWNLOAD_METHOD=fetch
    -DTB_PRINT_INFO=ON
    -DBUILD_SHARED_LIBS:BOOL=ON
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON



Build messages:

    Building CXX object CMakeFiles/tensorbench.dir/source/main.cpp.o
    /usr/bin/clang++-10  -DEIGEN_USE_THREADS -DFMT_LOCALE -DFMT_SHARED -DH5PP_DOWNLOAD_METHOD=fetch -DH5_BUILT_AS_DYNAMIC_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -I/home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/gitversion -I/home/david/GitProjects/tensorbench/source -isystem /home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tb-deps-install/Eigen3/include/eigen3 -isystem /home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tb-deps-install/h5pp/include -isystem /home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tb-deps-install/h5pp/spdlog/include -isystem /home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tb-deps-install/h5pp/fmt/include -isystem /home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tb-deps-install/h5pp/hdf5/include  -march=native -mtune=native -O3 -DNDEBUG -fPIE   -Wall -g -mfma -fopenmp=libomp -std=c++17 -Xclang -include-pch -Xclang /home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/CMakeFiles/tensorbench.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/CMakeFiles/tensorbench.dir/cmake_pch.hxx -o CMakeFiles/tensorbench.dir/source/main.cpp.o -c /home/david/GitProjects/tensorbench/source/main.cpp
    Linking CXX executable tensorbench
    /home/david/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/202.6397.12/bin/cmake/linux/bin/cmake -E cmake_link_script CMakeFiles/tensorbench.dir/link.txt --verbose=1
    /usr/bin/clang++-10  -march=native -mtune=native -O3 -DNDEBUG   CMakeFiles/tensorbench.dir/source/main.cpp.o CMakeFiles/tensorbench.dir/source/tools/prof.cpp.o CMakeFiles/tensorbench.dir/source/tools/log.cpp.o CMakeFiles/tensorbench.dir/source/tools/class_tic_toc.cpp.o CMakeFiles/tensorbench.dir/source/contract/hamiltonian_squared_dot_psi_v1.cpp.o CMakeFiles/tensorbench.dir/source/contract/hamiltonian_squared_dot_psi_v2.cpp.o CMakeFiles/tensorbench.dir/source/contract/hamiltonian_squared_dot_psi_v3.cpp.o  -o tensorbench  -Wl,-rpath,/home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tb-deps-install/h5pp/fmt/lib:/home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tb-deps-install/h5pp/hdf5/lib -stdlib=libstdc++ -lstdc++fs tb-deps-install/h5pp/spdlog/lib/libspdlog.a tb-deps-install/h5pp/fmt/lib/libfmt.so.6.2.1 -Wl,--as-needed tb-deps-install/h5pp/hdf5/lib/libhdf5_hl.so.200.0.0 tb-deps-install/h5pp/hdf5/lib/libhdf5.so.200.0.0 -ldl /usr/lib/llvm-10/lib/libomp.so /usr/lib/x86_64-linux-gnu/libpthread.so -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -lrt -ldl



Console output:


/home/david/GitProjects/tensorbench/cmake-build-release-clang-10-shared-noblas-omp/tensorbench
[2020-07-16 15:36:51][tensorbench][ debug  ] Log verbosity level: 0
[2020-07-16 15:36:51][tensorbench][ trace  ] Enabled timestamp
[2020-07-16 15:36:51][tensorbench][  info  ] Using Eigen Tensor with 8 threads
[2020-07-16 15:36:51][tensorbench][  info  ] Using Eigen  with 8 threads
[2020-07-16 15:36:51][tensorbench][  info  ] Using OpenMP with 8 threads
[2020-07-16 15:36:51][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 0/10 |  time 0.1815 s
[2020-07-16 15:36:51][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 1/10 |  time 0.2404 s
[2020-07-16 15:36:51][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 2/10 |  time 0.2022 s
[2020-07-16 15:36:52][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 3/10 |  time 0.1934 s
[2020-07-16 15:36:52][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 4/10 |  time 0.1908 s
[2020-07-16 15:36:52][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 5/10 |  time 0.1877 s
[2020-07-16 15:36:52][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 6/10 |  time 0.2311 s
[2020-07-16 15:36:52][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 7/10 |  time 0.1917 s
[2020-07-16 15:36:53][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 8/10 |  time 0.1915 s
[2020-07-16 15:36:53][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 9/10 |  time 0.1821 s
[2020-07-16 15:36:53][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | total time 1.9923 s
[2020-07-16 15:36:53][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 0/10 |  time 0.1897 s
[2020-07-16 15:36:53][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 1/10 |  time 0.1834 s
[2020-07-16 15:36:53][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 2/10 |  time 0.2163 s
[2020-07-16 15:36:54][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 3/10 |  time 0.1935 s
[2020-07-16 15:36:54][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 4/10 |  time 0.2125 s
[2020-07-16 15:36:54][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 5/10 |  time 0.1976 s
[2020-07-16 15:36:54][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 6/10 |  time 0.1987 s
[2020-07-16 15:36:54][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 7/10 |  time 0.1964 s
[2020-07-16 15:36:55][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 8/10 |  time 0.1910 s
[2020-07-16 15:36:55][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 9/10 |  time 0.1834 s
[2020-07-16 15:36:55][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | total time 1.9624 s
[2020-07-16 15:36:55][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 0/10 |  time 0.1641 s
[2020-07-16 15:36:55][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 1/10 |  time 0.1567 s
[2020-07-16 15:36:55][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 2/10 |  time 0.1897 s
[2020-07-16 15:36:55][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 3/10 |  time 0.1695 s
[2020-07-16 15:36:56][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 4/10 |  time 0.1739 s
[2020-07-16 15:36:56][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 5/10 |  time 0.1563 s
[2020-07-16 15:36:56][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 6/10 |  time 0.1632 s
[2020-07-16 15:36:56][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 7/10 |  time 0.1582 s
[2020-07-16 15:36:56][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 8/10 |  time 0.1734 s
[2020-07-16 15:36:56][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 9/10 |  time 0.1601 s
[2020-07-16 15:36:56][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | total time 1.6650 s
[2020-07-16 15:36:56][tensorbench][  info  ] total time 5.6242 s

Process finished with exit code 0
