CMake options:
    -DTB_ENABLE_MKL=OFF
    -DTB_ENABLE_LTO=OFF
    -DTB_ENABLE_OPENMP=ON
    -DTB_ENABLE_ASAN:BOOL=OFF
    -DTB_EIGEN3_BLAS:BOOL=ON
    -DTB_DOWNLOAD_METHOD=fetch
    -DTB_PRINT_INFO=ON
    -DBUILD_SHARED_LIBS:BOOL=ON
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON



Build messages:

    Building CXX object CMakeFiles/tensorbench.dir/source/main.cpp.o
    /usr/bin/g++-10  -DEIGEN_USE_BLAS -DEIGEN_USE_LAPACKE_STRICT -DEIGEN_USE_THREADS -DFMT_LOCALE -DFMT_SHARED -DLAPACK_COMPLEX_CUSTOM -DOPENBLAS_AVAILABLE -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -Dlapack_complex_double="std::complex<double>" -Dlapack_complex_float="std::complex<float>" -I/home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/gitversion -I/home/david/GitProjects/tensorbench/source -isystem /home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/tb-deps-install/Eigen3/include/eigen3 -isystem /home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/tb-deps-install/OpenBLAS/include/openblas -isystem /home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/tb-deps-install/h5pp/spdlog/include -isystem /home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/tb-deps-install/h5pp/fmt/include  -march=native -mtune=native -O3 -DNDEBUG -fPIE   -Wall -g -mfma -fopenmp -std=c++17 -Winvalid-pch -include /home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/CMakeFiles/tensorbench.dir/cmake_pch.hxx -o CMakeFiles/tensorbench.dir/source/main.cpp.o -c /home/david/GitProjects/tensorbench/source/main.cpp
    Linking CXX executable tensorbench
    /home/david/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/202.6397.12/bin/cmake/linux/bin/cmake -E cmake_link_script CMakeFiles/tensorbench.dir/link.txt --verbose=1
    /usr/bin/g++-10  -march=native -mtune=native -O3 -DNDEBUG  -fuse-ld=gold  CMakeFiles/tensorbench.dir/source/main.cpp.o CMakeFiles/tensorbench.dir/source/tools/prof.cpp.o CMakeFiles/tensorbench.dir/source/tools/log.cpp.o CMakeFiles/tensorbench.dir/source/tools/class_tic_toc.cpp.o CMakeFiles/tensorbench.dir/source/contract/hamiltonian_squared_dot_psi_v1.cpp.o CMakeFiles/tensorbench.dir/source/contract/hamiltonian_squared_dot_psi_v2.cpp.o CMakeFiles/tensorbench.dir/source/contract/hamiltonian_squared_dot_psi_v3.cpp.o  -o tensorbench  -Wl,-rpath,/home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/tb-deps-install/OpenBLAS/lib:/usr/lib/gcc/x86_64-linux-gnu/9:/home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/tb-deps-install/h5pp/fmt/lib tb-deps-install/OpenBLAS/lib/libopenblas.so.0.3 /usr/lib/gcc/x86_64-linux-gnu/9/libgfortran.so /usr/lib/gcc/x86_64-linux-gnu/9/libquadmath.so tb-deps-install/h5pp/spdlog/lib/libspdlog.a tb-deps-install/h5pp/fmt/lib/libfmt.so.6.2.1 -Wl,--as-needed /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so -Wl,--whole-archive -lpthread -Wl,--no-whole-archive -lrt -ldl



Console output:


/home/david/GitProjects/tensorbench/cmake-build-release-gcc-10-shared-openblas-omp/tensorbench
[2020-07-16 15:59:10][tensorbench][ debug  ] Log verbosity level: 0
[2020-07-16 15:59:10][tensorbench][ trace  ] Enabled timestamp
[2020-07-16 15:59:10][tensorbench][  info  ] Using Eigen Tensor with 8 threads
[2020-07-16 15:59:10][tensorbench][  info  ] Using Eigen  with 8 threads
[2020-07-16 15:59:10][tensorbench][  info  ] Using OpenMP with 8 threads
[2020-07-16 15:59:10][tensorbench][  info  ] OpenBLAS 0.3.9 compiled with parallel mode 1 for target HASWELL with config OpenBLAS 0.3.9 NO_AFFINITY HASWELL MAX_THREADS=8 | multithread threshold 4 | running with 8 threads
[2020-07-16 15:59:10][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 0/10 |  time 0.1945 s
[2020-07-16 15:59:10][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 1/10 |  time 0.1899 s
[2020-07-16 15:59:10][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 2/10 |  time 0.2019 s
[2020-07-16 15:59:10][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 3/10 |  time 0.2013 s
[2020-07-16 15:59:11][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 4/10 |  time 0.1853 s
[2020-07-16 15:59:11][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 5/10 |  time 0.2019 s
[2020-07-16 15:59:11][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 6/10 |  time 0.1907 s
[2020-07-16 15:59:11][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 7/10 |  time 0.1836 s
[2020-07-16 15:59:11][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 8/10 |  time 0.1952 s
[2020-07-16 15:59:12][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | iter 9/10 |  time 0.1850 s
[2020-07-16 15:59:12][tensorbench][  info  ] H²|Ψ> version 1 | psi dimensions {32, 64, 64} | total time 1.9292 s
[2020-07-16 15:59:12][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 0/10 |  time 0.1900 s
[2020-07-16 15:59:12][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 1/10 |  time 0.1986 s
[2020-07-16 15:59:12][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 2/10 |  time 0.1770 s
[2020-07-16 15:59:12][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 3/10 |  time 0.1992 s
[2020-07-16 15:59:12][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 4/10 |  time 0.1730 s
[2020-07-16 15:59:13][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 5/10 |  time 0.1862 s
[2020-07-16 15:59:13][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 6/10 |  time 0.2142 s
[2020-07-16 15:59:13][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 7/10 |  time 0.1905 s
[2020-07-16 15:59:13][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 8/10 |  time 0.2269 s
[2020-07-16 15:59:13][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | iter 9/10 |  time 0.1798 s
[2020-07-16 15:59:13][tensorbench][  info  ] H²|Ψ> version 2 | psi dimensions {32, 64, 64} | total time 1.9353 s
[2020-07-16 15:59:14][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 0/10 |  time 0.1696 s
[2020-07-16 15:59:14][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 1/10 |  time 0.1796 s
[2020-07-16 15:59:14][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 2/10 |  time 0.1733 s
[2020-07-16 15:59:14][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 3/10 |  time 0.1519 s
[2020-07-16 15:59:14][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 4/10 |  time 0.1772 s
[2020-07-16 15:59:14][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 5/10 |  time 0.1662 s
[2020-07-16 15:59:15][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 6/10 |  time 0.1657 s
[2020-07-16 15:59:15][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 7/10 |  time 0.1882 s
[2020-07-16 15:59:15][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 8/10 |  time 0.1655 s
[2020-07-16 15:59:15][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | iter 9/10 |  time 0.1542 s
[2020-07-16 15:59:15][tensorbench][  info  ] H²|Ψ> version 3 | psi dimensions {32, 64, 64} | total time 1.6913 s
[2020-07-16 15:59:15][tensorbench][  info  ] total time 5.5609 s

Process finished with exit code 0
